Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurAgencijaRS2_Mobile1.Views.MenuPage"
             Title="Menu">
    <StackLayout  BackgroundColor="White" >
        <StackLayout Margin="5,15">
        
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Grid.Row="1" ColumnSpacing="0" 
      RowSpacing="0" 
      Padding="0"
      BackgroundColor="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Row="1" 
                 Orientation="Horizontal"
                 Spacing="0"
                            Margin="0,2"             >
                                <Image Source="{Binding ImageSource}" 
               Aspect="AspectFit" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" 
               HeightRequest="50" 
               WidthRequest="50"
               />
                                <Label Text="{Binding Title}" FontSize="20" Margin="15" HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </StackLayout>
</ContentPage>